<Application
    x:Class="MaiPushWinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- TabView カラーテーマ: #b11e7c ストリップ / #1a1a2e アクティブタブ -->
            <SolidColorBrush x:Key="TabViewBackground"                              Color="#b11e7c"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackground"                    Color="#7d1457"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"         Color="#9a1a6c"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"             Color="#6a1048"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"            Color="#fd2ab1"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelectedPointerOver" Color="#fe4fbe"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForeground"                    Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver"         Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPressed"             Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected"            Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonForeground"                    Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonForegroundPointerOver"         Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonForegroundSelected"            Color="White"/>
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TabViewButtonForeground"              Color="White"/>
            <SolidColorBrush x:Key="TabViewButtonForegroundPointerOver"   Color="White"/>
            <SolidColorBrush x:Key="TabViewButtonForegroundPressed"       Color="White"/>
            <SolidColorBrush x:Key="TabViewButtonBackground"              Color="Transparent"/>
            <SolidColorBrush x:Key="TabViewButtonBackgroundPointerOver"   Color="#c42589"/>
            <SolidColorBrush x:Key="TabViewButtonBackgroundPressed"       Color="#9a1a6c"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
